- [x] JavaScript layer refactor
- [x] Hide/Show blocks based on User Roles [MOOSOCIAL-1431](MOOSOCIAL-1431)()
- [ ] Amazon CloudFront CDN support
- [x] Add Chronological sort style for comments and messages - as an admin option.
- [x] Move Share button to Like/Dislike section in item detail
- [x] Add maximum upload file size option
- [x] Add "Unspecfied" gender (their) to current gender list. - Requested by Jordan
- [x] Confirmation email notification and Resend Email button - Requested by Moo Fan
- [x] Adding language packs for tinymce editor. [MOOSOCIAL-2861](https://jira.socialloft.com/browse/MOOSOCIAL-2861)
- [x] Improve User Mention.
- [x] Improve install progress [MOOSOCIAL-2931](https://jira.socialloft.com/browse/MOOSOCIAL-2931).
- [x] Improvement Mark as Read items and Mark all Read for notification pop-up and listing  [MOOSOCIAL-2877](https://jira.socialloft.com/browse/MOOSOCIAL-2877)
- [x] Improvement Mark as Read items and Mark all Read for Mesasge listing (Will improment message pop-up on nextversion) [MOOSOCIAL-2875](https://jira.socialloft.com/browse/MOOSOCIAL-2875)
- [x] Improvement Feed posted from group and Event [MOOSOCIAL-2894](https://jira.socialloft.com/browse/MOOSOCIAL-2894)
- [x] Support multi langauge for Page title, page description [MOOSOCIAL-2773](https://jira.socialloft.com/browse/MOOSOCIAL-2773)
- [ ] Bug Fixes 
    - [x] Topic TinyMCE drag text area bug - reported by Eddie
    - [x] Comment fields must be clicked twice before I can write - reported by Metaltreff.net
    - [x] Where can I translate "or using" ? - reported by ketkew
    - [x] Css bug under ios 9.2.1 - reported by Michel
    - [x] Cookies Deny Url - reported by Kevin Taylor
    - [x] View all comments Bug - reported by Michel
    - [x] Unable To Delete Spam Message - reported by Gary and Rhonda
    - [x] Events and Images.. - reported by Daniel Fielden
    - [x] When no birthday is entered on registration, users set to January 1st - reported by Jordan
    - [x] Upcoming Event Listings - reported by Daniel Fielden
    - [x] Translation for Closed Network phrases
    - [x] Scrolling issues in topics for subcategories - Reported by Eddie
    - [x] Group topic bug - people who likes this and comments link - Reported by Eddie
    - [x] Language Issues - Reported by Vitor Pereira
    - [x] Remove color code from hashtag - reported by Eddie
    - [x] "Birthday is today" and other phrases translation - reported by Nickel
    - [x] Now HTML editor  supports spelling checked [MOOSOCIAL-2924](https://jira.socialloft.com/browse/MOOSOCIAL-2924) 
    - [x] When you logout site, using the back button in the browser it go back to previous page and I can see I still login [MOOSOCIAL-2954](https://jira.socialloft.com/browse/MOOSOCIAL-2954)
    - [x] Re-sort feeds when comments are deleted [MOOSOCIAL-2933](https://jira.socialloft.com/browse/MOOSOCIAL-2933)
    - [x] Create a new phrase for "To" at create/edit Event [MOOSOCIAL-2901](https://jira.socialloft.com/browse/MOOSOCIAL-2901)
    - [x] Change Comment button to Reply button on message detail ( create a new phrase on language phrease) [MOOSOCIAL-2900](https://jira.socialloft.com/browse/MOOSOCIAL-2900)
    - [x] Missing language phrase on add friend feed [MOOSOCIAL-MOOSOCIAL-3022](https://jira.socialloft.com/browse/MOOSOCIAL-MOOSOCIAL-3022)
    - [x] Missing Gender info phrase on Profile user info tab [MOOSOCIAL-MOOSOCIAL-2847](https://jira.socialloft.com/browse/MOOSOCIAL-MOOSOCIAL-2847)
    - [x] People You May Know is broken when display name so long [MOOSOCIAL-MOOSOCIAL-3057](https://jira.socialloft.com/browse/MOOSOCIAL-MOOSOCIAL-3057)
    - [ ] Test rebase
- [ ] Bug Fixes on 2.4.1
    - [x] When user go to a group and click see detail a group photo feed then he can see all photos of all users on all Group and Events
    - [x] Can not click not more link on Group and event description
    - [x] Fix some bugs to make sure working well on mobile app
     
- [ ] Improment on 2.6.0
    - [x] Integrate mooSocial with AWS services like Amazon S3 [MOOSOCIAL-3403](https://jira.socialloft.com/browse/MOOSOCIAL-3403)
    - [x] Push notification by queue and allow site admin setting default get notification on group is on or off [MOOSOCIAL-3489](https://jira.socialloft.com/browse/MOOSOCIAL-3489)
    - [x] Migrating mooSocial to PHP7 [MOOSOCIAL-3490](https://jira.socialloft.com/browse/MOOSOCIAL-3490)
    - [x]  Search in friends. Similar to facebook, if you have a lot of friends there needs to be the option to search within your friends list. [MOOSOCIAL-3496](https://jira.socialloft.com/browse/MOOSOCIAL-3496)
    - [x] Migrating mooSocial to PHP7 [MOOSOCIAL-3490](https://jira.socialloft.com/browse/MOOSOCIAL-3490)
    - [x] Enable google Captcha for share and invite emails popup [MOOSOCIAL-3524](https://jira.socialloft.com/browse/MOOSOCIAL-3524)
    - [x] Remove all group and event feed out of home page feed and profile feed you not joined [MOOSOCIAL-3546](https://jira.socialloft.com/browse/MOOSOCIAL-3546)

- [ ] Bug fixes on 2.6.0
    - [x] home page and topic or blog items on main menu are highlight when user click into a topic or blog have title is home page [MOOSOCIAL-3500](https://jira.socialloft.com/browse/MOOSOCIAL-3500)
    - [x] Cannot edit a post when switch to other tabs on Home page [MOOSOCIAL-3503](https://jira.socialloft.com/browse/MOOSOCIAL-3503)
    - [x] Should redirect user to home page after block a user. Show a message [MOOSOCIAL-3510](https://jira.socialloft.com/browse/MOOSOCIAL-3510)
    - [x] Six some Cyrillic alphabet issues [MOOSOCIAL-3512](https://jira.socialloft.com/browse/MOOSOCIAL-3512)
    - [x] Layout is broken on People may you know widget [MOOSOCIAL-3526](https://jira.socialloft.com/browse/MOOSOCIAL-3526)
    - [x] Friends and Mutual friend widget issues [MOOSOCIAL-3527](https://jira.socialloft.com/browse/MOOSOCIAL-3527)
    - [x] Do not allow member block site admin [MOOSOCIAL-3529](https://jira.socialloft.com/browse/MOOSOCIAL-3529)
    - [x] Do not allow admin delete default Photo Image Sizes (75_square|150_square|300_square|250|450|850|1500) on General setting [MOOSOCIAL-3534](https://jira.socialloft.com/browse/MOOSOCIAL-3534)
    - [x] Can not upload video because folder of sys_get_temp_dir() not writable by Apache process's user [MOOSOCIAL-3536](https://jira.socialloft.com/browse/MOOSOCIAL-3536)
    - [x] When user click a link shared from status then it link to a wrong page [MOOSOCIAL-3537](https://jira.socialloft.com/browse/MOOSOCIAL-3537)
    - [x] All notifications are still grayed when user 'mark as read' [MOOSOCIAL-3553](https://jira.socialloft.com/browse/MOOSOCIAL-3553)
    - [x] Update default selected language of users to en after a language is deleted by admin. [MOOSOCIAL-3560](https://jira.socialloft.com/browse/MOOSOCIAL-3560)
    - [x] Empty page when using XSS to username [MOOSOCIAL-3576](https://jira.socialloft.com/browse/MOOSOCIAL-3576)
    - [x] Cannot get image after parsing a link [MOOSOCIAL-3579](https://jira.socialloft.com/browse/MOOSOCIAL-3579)
    - [x] People You May Know widget broken on ipad [MOOSOCIAL-3573](https://jira.socialloft.com/browse/MOOSOCIAL-3573)
     
- [x] Improment on 2.6.1
    - [x] option to allow member to edit profile type or not [MOOSOCIAL-3644](https://jira.socialloft.com/browse/MOOSOCIAL-3644)
    - [x] Update guide to sync '.CSS' files to amazon [MOOSOCIAL-3629](https://jira.socialloft.com/browse/MOOSOCIAL-3629)
    - [x] Add "force login" option into all core modules [MOOSOCIAL-3627](https://jira.socialloft.com/browse/MOOSOCIAL-3627)
    - [x] Export users to csv [MOOSOCIAL-3607](https://jira.socialloft.com/browse/MOOSOCIAL-3607)
    - [x] Support multi language for custom field [MOOSOCIAL-3603](https://jira.socialloft.com/browse/MOOSOCIAL-3603)
    - [x] Support multi language for recapcha [MOOSOCIAL-3602](https://jira.socialloft.com/browse/MOOSOCIAL-3602)
    - [x] Add a new setting called "Site domain" into "Feature" tab [MOOSOCIAL-3601](https://jira.socialloft.com/browse/MOOSOCIAL-3601)
    - [x] Option to hide invite friends + create new user in admincp. [MOOSOCIAL-3594](https://jira.socialloft.com/browse/MOOSOCIAL-3594)
    - [x] Remove all group and event feed out of home page feed and profile feed you not joined [MOOSOCIAL-3546](https://jira.socialloft.com/browse/MOOSOCIAL-3546)
    - [x] Should redirect user to home page after block a user. Show a message [MOOSOCIAL-3510](https://jira.socialloft.com/browse/MOOSOCIAL-3510)
    - [x] Support Profile type [MOOSOCIAL-3323](https://jira.socialloft.com/browse/MOOSOCIAL-3323)
    - [x] Support php7 for all 3rd addons
    - [x] Support Amazon S3 for all 3rd addons
     
     
- [x] Bug fixes on 2.6.1
    - [x] Show warning and cannot direct to PayPal gateway when input empty line to Ban IP field [MOOSOCIAL-3649](https://jira.socialloft.com/browse/MOOSOCIAL-3649)
    - [x] GG and FB icons are disappeared when Finishing transferring to S3 [MOOSOCIAL-3642](https://jira.socialloft.com/browse/MOOSOCIAL-3642)
    - [x] Attached images are disappeared when uploading on S3 [MOOSOCIAL-3637](https://jira.socialloft.com/browse/MOOSOCIAL-3637)
    - [x] Show error when go to Social Integration with S3 [MOOSOCIAL-3635](https://jira.socialloft.com/browse/MOOSOCIAL-3635)
    - [x] Don't show thumbnail when user searches global with S3 [MOOSOCIAL-3633](https://jira.socialloft.com/browse/MOOSOCIAL-3633)
    - [x] Multi checkbox working wrong [MOOSOCIAL-3626](https://jira.socialloft.com/browse/MOOSOCIAL-3626)
    - [x] Paypal Adaptive not working on real mode [MOOSOCIAL-3624](https://jira.socialloft.com/browse/MOOSOCIAL-3624)
    - [x] Site not working when Turkey language is set default [MOOSOCIAL-3618](https://jira.socialloft.com/browse/MOOSOCIAL-3618)
    - [x] A few site can not working with paypal [MOOSOCIAL-3615](https://jira.socialloft.com/browse/MOOSOCIAL-3615)
    - [x] Root admin can delete all user include his account too [MOOSOCIAL-3614](https://jira.socialloft.com/browse/MOOSOCIAL-3614)
    - [x] Create setting on development mode on backend not work [MOOSOCIAL-3613](https://jira.socialloft.com/browse/MOOSOCIAL-3613)
    - [x] Merge patch from social publisher to moosocial core [MOOSOCIAL-3609](https://jira.socialloft.com/browse/MOOSOCIAL-3609)
    - [x] Language at date time not translate to Czeche [MOOSOCIAL-3608](https://jira.socialloft.com/browse/MOOSOCIAL-3608)
    - [x] Get "Incorrect datetime value: '0000-00-00 00:00:00' for column 'created' at row 1" when install moosocial [MOOSOCIAL-3598](https://jira.socialloft.com/browse/MOOSOCIAL-3598)
    - [x] I can go to see comment detail of a site is set forced login from google search link [MOOSOCIAL-3596](https://jira.socialloft.com/browse/MOOSOCIAL-3596)
    - [x] Can't install mooSocial on hosting that enable sql mode [MOOSOCIAL-3591](https://jira.socialloft.com/browse/MOOSOCIAL-3591)
    - [x] Can't share a link if member do not enter status update. [MOOSOCIAL-3532](https://jira.socialloft.com/browse/MOOSOCIAL-3532)
    - [x] Display error Deprecated (16384) at theme setting When set developer mode 1 or 2 for site [MOOSOCIAL-3669](https://jira.socialloft.com/browse/MOOSOCIAL-3669)
    

- [x] Improment on 3.0.0
    - [x] Remove/hide version field from "Settings" page [MOOSOCIAL-3765](https://jira.socialloft.com/browse/MOOSOCIAL-3765)
    - [x] Support multi language for subscription package [MOOSOCIAL-3709](https://jira.socialloft.com/browse/MOOSOCIAL-3709) 
    - [x] Send email to members if they've not read message from friend at a specific period [MOOSOCIAL-3759](https://jira.socialloft.com/browse/MOOSOCIAL-3759) 
    - [x] Can search by user role [MOOSOCIAL-3786](https://jira.socialloft.com/browse/MOOSOCIAL-3786)
    - [x] Add 'Delete Video' to drop down list on group video detail [MOOSOCIAL-3806](https://jira.socialloft.com/browse/MOOSOCIAL-3806) 
    - [x] Add "Invite friends" button into people page [MOOSOCIAL-3785](https://jira.socialloft.com/browse/MOOSOCIAL-3785)
    - [x] Add new settings called "Required JS timeout" into feature tab [MOOSOCIAL-3810](https://jira.socialloft.com/browse/MOOSOCIAL-3810)
    - [x] Admin can't change role and can't login as. [MOOSOCIAL-3749](https://jira.socialloft.com/browse/MOOSOCIAL-3749)
    - [x] hide option "Enable hashtag on activity feed" [MOOSOCIAL-3809](https://jira.socialloft.com/browse/MOOSOCIAL-3809)
    - [x] Add new setting allow admin enable/disable Show birthday, Show gender, Show Joined since on profile pop-up  [MOOSOCIAL-3736](https://jira.socialloft.com/browse/MOOSOCIAL-3736)
    - [x] Add profile url below the "username" field [MOOSOCIAL-3738](https://jira.socialloft.com/browse/MOOSOCIAL-3738)
    - [x] Set default album slider is hided when open theater mode   [MOOSOCIAL-3730](https://jira.socialloft.com/browse/MOOSOCIAL-3730)
    - [x] Improve loading speed for mooSocial popup theater mode  [MOOSOCIAL-3717](https://jira.socialloft.com/browse/MOOSOCIAL-3717)
    - [x] Sign up process improvement when site is at "approve only" mode and "subscription" is enabled. [MOOSOCIAL-3687](https://jira.socialloft.com/browse/MOOSOCIAL-3687)
    - [x] Add Coupons function into moosocial  [MOOSOCIAL-3686](https://jira.socialloft.com/browse/MOOSOCIAL-3686)
    - [x] Apply queue for notification summary email [MOOSOCIAL-3685](https://jira.socialloft.com/browse/MOOSOCIAL-3685)
    - [x] hide rotate function when CDN and S3 are enabled [MOOSOCIAL-3680](https://jira.socialloft.com/browse/MOOSOCIAL-3680)
    - [x] Implement Paypal express checkout gateway [MOOSOCIAL-3702](https://jira.socialloft.com/browse/MOOSOCIAL-3702)
    - [x] Add memcached option [MOOSOCIAL-3673](https://jira.socialloft.com/browse/MOOSOCIAL-3673)
    - [x] Disable photo theater on mobile devices [MOOSOCIAL-3821](https://jira.socialloft.com/browse/MOOSOCIAL-3821)
    - [x] Improve icon lists at what's new box  [MOOSOCIAL-3820](https://jira.socialloft.com/browse/MOOSOCIAL-3820)


- [x] Bug fixes on 3.0.0 
    - [x] After accepting cookies very large gap [MOOSOCIAL-3767](https://jira.socialloft.com/browse/MOOSOCIAL-3767) 
    - [x] I am having an issue on certain user photo uploads, the photo credits Male's photo instead of the actual user name. [MOOSOCIAL-3766](https://jira.socialloft.com/browse/MOOSOCIAL-3766) 
    - [x] Can not upload photos when server set memory_limit =- 1 [MOOSOCIAL-3794](https://jira.socialloft.com/browse/MOOSOCIAL-3794) 
    - [x] Duplicate event when auto load more [MOOSOCIAL-3788](https://jira.socialloft.com/browse/MOOSOCIAL-3788)
    - [x] error message appear when clicking on setting icon of "paypal express" in "plugins manager" [MOOSOCIAL-3808](https://jira.socialloft.com/browse/MOOSOCIAL-3808)
    - [x] Duplicate event when auto load more [MOOSOCIAL-3788](https://jira.socialloft.com/browse/MOOSOCIAL-3788)
    - [x] Can't accept "cookies" if force login is enable [MOOSOCIAL-3779](https://jira.socialloft.com/browse/MOOSOCIAL-3779)
    - [x] Like button issue. [MOOSOCIAL-3755](https://jira.socialloft.com/browse/MOOSOCIAL-3755)
    - [x] Can't accept "cookies" if force login is enable.e [MOOSOCIAL-3779](https://jira.socialloft.com/browse/MOOSOCIAL-3779)
    - [x] Change profile pic status update : English grammar [MOOSOCIAL-3728](https://jira.socialloft.com/browse/MOOSOCIAL-3728)
    - [x] Tool tip issue [MOOSOCIAL-3739](https://jira.socialloft.com/browse/MOOSOCIAL-3739)
    - [x] Should be 0 friends and 0 photos [MOOSOCIAL-3824](https://jira.socialloft.com/browse/MOOSOCIAL-3824)
    - [x] having a problem with duplicate likes being generated for a single post [MOOSOCIAL-3833](https://jira.socialloft.com/browse/MOOSOCIAL-3833)
    - [x] The special character URL should be more friendly [MOOSOCIAL-3834](https://jira.socialloft.com/browse/MOOSOCIAL-3834)
    - [x] Expired subscription [MOOSOCIAL-3740](https://jira.socialloft.com/browse/MOOSOCIAL-3740)
    - [x] Youtube api new change  [MOOSOCIAL-3789](https://jira.socialloft.com/browse/MOOSOCIAL-3789)
    - [x] Copy and paste link on status box on mac os safari  [MOOSOCIAL-3776](https://jira.socialloft.com/browse/MOOSOCIAL-3776)